<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXd-QR-bwy">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="utp-5a-G06">
            <objects>
                <navigationController navigationBarHidden="YES" id="3X4-2b-gqL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHO-vS-48P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uOk-5A-Z51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF0-di-KG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-466"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HomeView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUq-XB-lXx">
                                <rect key="frame" x="1186" y="79" width="140" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O54-80-DCv"/>
                    <connections>
                        <segue destination="CXd-QR-bwy" kind="show" id="sa0-gu-xH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-466"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="4bh-z4-Ub3">
            <objects>
                <viewController id="CXd-QR-bwy" customClass="MenuViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rry-1l-69x">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WUy-Dm-Nm0">
                                <rect key="frame" x="60" y="458" width="1306" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1YY-Xf-LlS">
                                    <size key="itemSize" width="491" height="496"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="collectionShapeMenu" id="XBb-pH-XNS" customClass="CollectionViewCell" customModule="Geomagic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5" width="491" height="496"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="491" height="496"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEj-Xc-YTL">
                                                    <rect key="frame" x="5" y="5" width="481" height="486"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tt4-cJ-10V">
                                                            <rect key="frame" x="30" y="78" width="421" height="204.5"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="204.5" id="inV-0h-S8g"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSEGI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-e7-iZT">
                                                            <rect key="frame" x="8" y="319.5" width="465" height="76.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="54"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-cC-fsW">
                                                            <rect key="frame" x="0.0" y="0.0" width="481" height="486"/>
                                                            <subviews>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locker" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-y0-CAi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="481" height="486"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-IG-ZDo">
                                                                    <rect key="frame" x="75" y="25" width="331" height="436"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHo-cr-LJ2" customClass="RoundButton" customModule="Geomagic" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="90.5"/>
                                                                            <color key="backgroundColor" red="0.5490196078431373" green="0.73333333333333328" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                                            <size key="titleShadowOffset" width="2" height="2"/>
                                                                            <state key="normal" title="Pengenalan">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTu-Jh-c5S" customClass="RoundButton" customModule="Geomagic" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="115.5" width="331" height="90"/>
                                                                            <color key="backgroundColor" red="0.5490196078431373" green="0.73333333333333328" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                                            <size key="titleShadowOffset" width="2" height="2"/>
                                                                            <state key="normal" title="Keliling">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-Hb-Tpp" customClass="RoundButton" customModule="Geomagic" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="230.5" width="331" height="90.5"/>
                                                                            <color key="backgroundColor" red="0.5490196078431373" green="0.73333333333333328" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                                            <size key="titleShadowOffset" width="2" height="2"/>
                                                                            <state key="normal" title="Luas">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doW-kA-xfG" customClass="RoundButton" customModule="Geomagic" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="346" width="331" height="90"/>
                                                                            <color key="backgroundColor" red="0.5490196078431373" green="0.73333333333333328" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                                            <size key="titleShadowOffset" width="2" height="2"/>
                                                                            <state key="normal" title="Latihan">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="dVt-y0-CAi" secondAttribute="trailing" id="3uQ-mJ-clR"/>
                                                                <constraint firstItem="hjt-IG-ZDo" firstAttribute="centerY" secondItem="jAc-cC-fsW" secondAttribute="centerY" id="56t-9V-ne0"/>
                                                                <constraint firstItem="dVt-y0-CAi" firstAttribute="top" secondItem="jAc-cC-fsW" secondAttribute="top" id="KwC-bi-r9K"/>
                                                                <constraint firstItem="hjt-IG-ZDo" firstAttribute="leading" secondItem="jAc-cC-fsW" secondAttribute="leading" constant="75" id="XwN-IR-Ypp"/>
                                                                <constraint firstItem="hjt-IG-ZDo" firstAttribute="centerX" secondItem="jAc-cC-fsW" secondAttribute="centerX" id="Z94-j4-AxW"/>
                                                                <constraint firstItem="dVt-y0-CAi" firstAttribute="leading" secondItem="jAc-cC-fsW" secondAttribute="leading" id="bxo-uv-pc3"/>
                                                                <constraint firstItem="hjt-IG-ZDo" firstAttribute="top" secondItem="jAc-cC-fsW" secondAttribute="top" constant="25" id="caT-qQ-99R"/>
                                                                <constraint firstAttribute="bottom" secondItem="dVt-y0-CAi" secondAttribute="bottom" id="jqz-1f-Fy4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cIO-e7-iZT" firstAttribute="top" secondItem="Tt4-cJ-10V" secondAttribute="bottom" constant="37" id="4wW-Xj-VvK"/>
                                                        <constraint firstAttribute="bottom" secondItem="jAc-cC-fsW" secondAttribute="bottom" id="Bbh-qj-Pib"/>
                                                        <constraint firstItem="jAc-cC-fsW" firstAttribute="leading" secondItem="fEj-Xc-YTL" secondAttribute="leading" id="FaA-bd-C3G"/>
                                                        <constraint firstItem="Tt4-cJ-10V" firstAttribute="leading" secondItem="fEj-Xc-YTL" secondAttribute="leading" constant="30" id="QEZ-hk-ASL"/>
                                                        <constraint firstAttribute="trailing" secondItem="cIO-e7-iZT" secondAttribute="trailing" constant="8" id="Rtd-Gv-BAo"/>
                                                        <constraint firstItem="jAc-cC-fsW" firstAttribute="top" secondItem="fEj-Xc-YTL" secondAttribute="top" id="TAr-Qh-6pJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tt4-cJ-10V" secondAttribute="trailing" constant="30" id="Tuc-8d-fpR"/>
                                                        <constraint firstItem="cIO-e7-iZT" firstAttribute="leading" secondItem="fEj-Xc-YTL" secondAttribute="leading" constant="8" id="VwO-cg-2jx"/>
                                                        <constraint firstAttribute="bottom" secondItem="cIO-e7-iZT" secondAttribute="bottom" constant="90" id="krz-tf-D0C"/>
                                                        <constraint firstAttribute="trailing" secondItem="jAc-cC-fsW" secondAttribute="trailing" id="v8F-eX-9Vb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="fEj-Xc-YTL" firstAttribute="top" secondItem="XBb-pH-XNS" secondAttribute="top" constant="5" id="D7S-UY-n73"/>
                                            <constraint firstAttribute="bottom" secondItem="fEj-Xc-YTL" secondAttribute="bottom" constant="5" id="Oy8-Au-fl1"/>
                                            <constraint firstItem="fEj-Xc-YTL" firstAttribute="leading" secondItem="XBb-pH-XNS" secondAttribute="leading" constant="5" id="P7w-LC-AmC"/>
                                            <constraint firstAttribute="trailing" secondItem="fEj-Xc-YTL" secondAttribute="trailing" constant="5" id="eES-pv-T6G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="baseView" destination="fEj-Xc-YTL" id="acH-EW-TRC"/>
                                            <outlet property="kelilingButton" destination="HTu-Jh-c5S" id="ifk-EX-AN9"/>
                                            <outlet property="latihanButton" destination="doW-kA-xfG" id="DzB-rx-Q2j"/>
                                            <outlet property="locker" destination="dVt-y0-CAi" id="1Nn-mx-ax7"/>
                                            <outlet property="luasButton" destination="pxF-Hb-Tpp" id="lN2-mR-1p9"/>
                                            <outlet property="pengenalanButton" destination="jHo-cr-LJ2" id="QCp-AZ-6V0"/>
                                            <outlet property="shapeImage" destination="Tt4-cJ-10V" id="ceI-kJ-feQ"/>
                                            <outlet property="shapeNameLabel" destination="cIO-e7-iZT" id="n2y-eC-WyG"/>
                                            <outlet property="upperLayer" destination="jAc-cC-fsW" id="nKF-3e-z3K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CXd-QR-bwy" id="qsL-Ni-RCF"/>
                                    <outlet property="delegate" destination="CXd-QR-bwy" id="lrJ-I9-Zyg"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-eH-jRW">
                                <rect key="frame" x="483" y="93" width="400" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sxr-TW-OTp" firstAttribute="bottom" secondItem="WUy-Dm-Nm0" secondAttribute="bottom" constant="60" id="KUy-B2-khb"/>
                            <constraint firstItem="WUy-Dm-Nm0" firstAttribute="top" secondItem="uUr-eH-jRW" secondAttribute="bottom" constant="65" id="LHd-He-LBu"/>
                            <constraint firstItem="uUr-eH-jRW" firstAttribute="top" secondItem="sxr-TW-OTp" secondAttribute="top" constant="69" id="gvZ-Oi-VUW"/>
                            <constraint firstItem="WUy-Dm-Nm0" firstAttribute="trailing" secondItem="sxr-TW-OTp" secondAttribute="trailing" id="pIW-xv-KEg"/>
                            <constraint firstItem="WUy-Dm-Nm0" firstAttribute="leading" secondItem="sxr-TW-OTp" secondAttribute="leading" constant="60" id="uPv-oX-uvp"/>
                            <constraint firstItem="uUr-eH-jRW" firstAttribute="centerX" secondItem="Rry-1l-69x" secondAttribute="centerX" id="wHO-oS-LHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sxr-TW-OTp"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WUy-Dm-Nm0" id="qtN-YX-eNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atE-s1-xJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.66617862371879" y="-466.40624999999994"/>
        </scene>
        <!--Explanation Shape View Controller-->
        <scene sceneID="vJA-bs-OUV">
            <objects>
                <viewController id="7iZ-fp-rFK" customClass="ExplanationShapeViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRS-Lu-iuR">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ExplanationPage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmL-60-EfG">
                                <rect key="frame" x="1151" y="101" width="215" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Ra-15-Cne"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Op-Cm-Vef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="272"/>
        </scene>
        <!--Information Page View Controller-->
        <scene sceneID="aS0-X3-4vp">
            <objects>
                <viewController id="IeM-Mb-b0L" customClass="InformationPageViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9G-SW-Nmh">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INformationPage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-OG-9hE">
                                <rect key="frame" x="1100" y="78" width="216" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I92-uX-yDO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omr-Q3-6Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-466"/>
        </scene>
        <!--Perimeter Shapes View Controller-->
        <scene sceneID="lMg-ZG-Ao7">
            <objects>
                <viewController id="wmA-LV-Ix6" customClass="PerimeterShapesViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojm-jT-TB6">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PerimeterShapes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-fD-MyU">
                                <rect key="frame" x="1034" y="115" width="221" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CfA-fI-ptS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Am-zK-56P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="272"/>
        </scene>
        <!--Introduction Shape View Controller-->
        <scene sceneID="Hem-RF-uxV">
            <objects>
                <viewController id="N18-D8-HFY" customClass="IntroductionShapeViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kad-ig-ajS">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IntroductionShape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-Ju-BZ3">
                                <rect key="frame" x="1072" y="70" width="238" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nZS-hu-Utf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mah-EJ-yf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-472"/>
        </scene>
        <!--Square Area View Controller-->
        <scene sceneID="SAQ-fk-GAw">
            <objects>
                <viewController id="Wvm-8y-bGp" customClass="SquareAreaViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVR-pl-dOB">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SquareArea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-UL-ZWC">
                                <rect key="frame" x="1091" y="85" width="151" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bzg-5P-iau"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czg-5n-2tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="272"/>
        </scene>
        <!--Lets Go View Controller-->
        <scene sceneID="O3J-Lo-ylZ">
            <objects>
                <viewController id="dwJ-Ex-mUU" customClass="LetsGoViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yef-EM-scI">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LetsGo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-Y3-MbX">
                                <rect key="frame" x="1085" y="105" width="93" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yZm-N1-nIt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvg-JM-qj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="272"/>
        </scene>
        <!--Congrats Page View Controller-->
        <scene sceneID="EYT-y9-viH">
            <objects>
                <viewController id="UFm-h6-kqo" customClass="CongratsPageViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5E9-IP-dYx">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CongratsPage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-dh-Epd">
                                <rect key="frame" x="1120" y="108" width="184" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1ZN-lA-mhg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xp-96-QSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="400" height="300"/>
        <image name="Locker" width="180" height="209"/>
    </resources>
</document>
