<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYA-np-hWo">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perimeter Training-->
        <scene sceneID="KPe-AE-zCe">
            <objects>
                <viewController title="Perimeter Training" id="MYA-np-hWo" customClass="PerimeterViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43E-Rq-s3e">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-JO-gxx">
                                <rect key="frame" x="546" y="177.5" width="500" height="669"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-jw-Dpp">
                                        <rect key="frame" x="24.5" y="0.0" width="451" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-xn-TBu">
                                                <rect key="frame" x="0.0" y="0.0" width="451" height="106"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qw1-xn-TBu" secondAttribute="bottom" id="6v1-C3-ve5"/>
                                            <constraint firstItem="Qw1-xn-TBu" firstAttribute="leading" secondItem="bjU-jw-Dpp" secondAttribute="leading" id="dWx-pr-ReQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qw1-xn-TBu" secondAttribute="trailing" id="fOO-Za-gCX"/>
                                            <constraint firstItem="Qw1-xn-TBu" firstAttribute="top" secondItem="bjU-jw-Dpp" secondAttribute="top" id="xAr-D4-Avi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-QQ-gFl">
                                        <rect key="frame" x="0.0" y="169" width="500" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-bJ-5B6">
                                                <rect key="frame" x="-12" y="-14" width="525" height="525"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="I8L-Tb-Hvn"/>
                                            <constraint firstAttribute="height" constant="500" id="kPf-cb-JPU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="669" id="LyU-gE-wIW"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Owl1.png" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-Eb-KFJ">
                                <rect key="frame" x="119" y="348" width="240" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9bc-JO-gxx" firstAttribute="centerX" secondItem="43E-Rq-s3e" secondAttribute="centerX" constant="113" id="IkM-nI-s8b"/>
                            <constraint firstItem="9bc-JO-gxx" firstAttribute="centerY" secondItem="43E-Rq-s3e" secondAttribute="centerY" id="UjV-iB-f3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3Z-uy-UZP"/>
                    </view>
                    <connections>
                        <outlet property="shapeView" destination="F0o-QQ-gFl" id="scw-Pu-2by"/>
                        <outlet property="viewForLine" destination="0gI-bJ-5B6" id="ibG-Ho-yRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugO-eY-sOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.8594436310395" y="-472.26562499999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Owl1.png" width="400" height="400"/>
    </resources>
</document>
