<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jef-1C-31J">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Excercise View Controller-->
        <scene sceneID="wr1-14-9xi">
            <objects>
                <viewController storyboardIdentifier="latihanPersegi" id="jef-1C-31J" customClass="StartExcerciseViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2z-Tg-kty">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-Gj-CYX" customClass="RoundButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="824" y="519" width="335" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92062610387802124" green="0.84460657835006714" blue="0.73723828792572021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="MULAI">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sha-Ka-3M1" kind="show" animates="NO" id="0Uf-qW-UC1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latihan dimulai!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKo-EU-m7L">
                                <rect key="frame" x="766" y="329" width="451" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Owl1.png" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-9U-OqL">
                                <rect key="frame" x="191" y="293" width="480" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-rT-Ear">
                                <rect key="frame" x="1223" y="74" width="73" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="homeButton"/>
                                <connections>
                                    <segue destination="aUU-wU-21t" kind="unwind" unwindAction="unwindToHome:" id="xLr-BB-UYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-x6-M7s" userLabel="backButton">
                                <rect key="frame" x="44" y="82" width="107" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back button"/>
                                <connections>
                                    <action selector="goBack:" destination="jef-1C-31J" eventType="touchUpInside" id="jce-Qi-7is"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="293-Bt-ZLJ"/>
                    </view>
                    <connections>
                        <outlet property="owlImage" destination="lzx-9U-OqL" id="I9Q-fq-80Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbI-vR-3HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aUU-wU-21t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="169.98535871156662" y="143.5546875"/>
        </scene>
        <!--Excercise Square View Controller-->
        <scene sceneID="xnw-s4-1Km">
            <objects>
                <viewController id="sha-Ka-3M1" customClass="ExcerciseSquareViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76N-1a-Atb">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-ql-ddR">
                                <rect key="frame" x="343" y="225" width="680" height="388"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.71372549019607845" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="TCS-fm-bIL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5r-MB-dM3">
                                <rect key="frame" x="1042" y="418" width="92" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="DLa-6e-X1i"/>
                                    <constraint firstAttribute="height" constant="60" id="Lrl-WQ-V9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nL-cd-enW">
                                <rect key="frame" x="671.5" y="147" width="23" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wes-HX-Hs3">
                                <rect key="frame" x="460" y="682" width="451" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Berapakah keliling persegi disamping?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alb-gh-vEq">
                                        <rect key="frame" x="-1" y="0.0" width="451" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-Df-3X2" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="811" y="844" width="100" height="100"/>
                                <color key="backgroundColor" red="0.83807879686355591" green="0.76282960176467896" blue="0.60389548540115356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="17">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="sha-Ka-3M1" eventType="touchUpInside" id="2SR-Kc-tWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-0L-ulH" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="632" y="844" width="100" height="100"/>
                                <color key="backgroundColor" red="0.83807879686355591" green="0.76282960176467896" blue="0.60389548540115356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fsU-t1-aLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="16">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="sha-Ka-3M1" eventType="touchUpInside" id="oEC-LC-n1V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvC-AE-97p">
                                <rect key="frame" x="0.0" y="74" width="1366" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc9-qo-V2P">
                                        <rect key="frame" x="679" y="0.0" width="344" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="344" id="7wZ-vo-KOl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soal 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-ar-5Qn">
                                        <rect key="frame" x="343" y="0.0" width="250" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TrB-dO-23f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcG-iR-Kg9" userLabel="backButton">
                                        <rect key="frame" x="60" y="0.0" width="92" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="VHk-1D-hIX"/>
                                            <constraint firstAttribute="height" constant="68" id="puz-Yg-nmP"/>
                                        </constraints>
                                        <state key="normal" image="back button"/>
                                        <connections>
                                            <action selector="goBack:" destination="sha-Ka-3M1" eventType="touchUpInside" id="nRe-T1-ElG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-ot-qSq" userLabel="homeButton">
                                        <rect key="frame" x="1290" y="0.0" width="16" height="22"/>
                                        <state key="normal" image="homeButton"/>
                                        <connections>
                                            <segue destination="pcD-bg-tKd" kind="unwind" unwindAction="unwindToHome:" id="D8l-tj-Q7U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.792156862745098" green="0.58431372549019611" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5SP-Bk-xCS"/>
                                    <constraint firstAttribute="trailing" secondItem="hwx-ot-qSq" secondAttribute="trailing" constant="60" id="5oL-qh-iSV"/>
                                    <constraint firstItem="pcG-iR-Kg9" firstAttribute="leading" secondItem="yvC-AE-97p" secondAttribute="leading" constant="60" id="8dC-vf-fk1"/>
                                    <constraint firstItem="hwx-ot-qSq" firstAttribute="top" secondItem="yvC-AE-97p" secondAttribute="top" id="EBx-ld-VGs"/>
                                    <constraint firstItem="pcG-iR-Kg9" firstAttribute="top" secondItem="yvC-AE-97p" secondAttribute="top" id="GZq-t9-3G4"/>
                                    <constraint firstItem="Sc9-qo-V2P" firstAttribute="top" secondItem="yvC-AE-97p" secondAttribute="top" id="LtN-ur-VCu"/>
                                    <constraint firstAttribute="bottom" secondItem="Sc9-qo-V2P" secondAttribute="bottom" id="URP-lC-5eg"/>
                                    <constraint firstItem="kSU-ar-5Qn" firstAttribute="top" secondItem="yvC-AE-97p" secondAttribute="top" id="eSN-gA-ywK"/>
                                    <constraint firstAttribute="width" constant="1366" id="y36-NG-KnF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-9l-XCR" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="460" y="844" width="100" height="100"/>
                                <color key="backgroundColor" red="0.83807879686355591" green="0.76282960176467896" blue="0.60389548540115356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pkS-qe-rxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="15">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="sha-Ka-3M1" eventType="touchUpInside" id="VOK-zT-lmK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q79-wK-oBg">
                                <rect key="frame" x="560" y="789" width="246" height="97"/>
                                <color key="backgroundColor" red="0.94044893979999999" green="0.88346534970000001" blue="0.80390977860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="NGQ-KY-chl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <state key="normal" title="Lanjut">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wgt-bE-SaI" kind="show" animates="NO" id="oWT-rV-35l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ut2-Df-3X2" firstAttribute="top" secondItem="Wes-HX-Hs3" secondAttribute="bottom" constant="20" id="2oF-ex-Q2J"/>
                            <constraint firstItem="yvC-AE-97p" firstAttribute="top" secondItem="5qV-oF-4BF" secondAttribute="top" constant="50" id="6Zn-Ht-oXN"/>
                            <constraint firstItem="q79-wK-oBg" firstAttribute="centerX" secondItem="ZxO-ql-ddR" secondAttribute="centerX" id="8c3-as-rYo"/>
                            <constraint firstItem="ZxO-ql-ddR" firstAttribute="leading" secondItem="5qV-oF-4BF" secondAttribute="leading" constant="343" id="8y1-gr-sc6"/>
                            <constraint firstItem="kSU-ar-5Qn" firstAttribute="leading" secondItem="ZxO-ql-ddR" secondAttribute="leading" id="9vE-r4-67x"/>
                            <constraint firstItem="Wes-HX-Hs3" firstAttribute="trailing" secondItem="Ut2-Df-3X2" secondAttribute="trailing" id="B2n-as-ien"/>
                            <constraint firstItem="2nL-cd-enW" firstAttribute="top" secondItem="yvC-AE-97p" secondAttribute="bottom" constant="9" id="CVh-Q2-0Y9"/>
                            <constraint firstAttribute="bottom" secondItem="Wes-HX-Hs3" secondAttribute="bottom" constant="200" id="DSa-m1-dMP"/>
                            <constraint firstItem="5qV-oF-4BF" firstAttribute="trailing" secondItem="Wes-HX-Hs3" secondAttribute="trailing" constant="455" id="Imp-YU-XLZ"/>
                            <constraint firstItem="Ut2-Df-3X2" firstAttribute="leading" secondItem="hCj-0L-ulH" secondAttribute="trailing" constant="79" id="KT4-Jy-2pM"/>
                            <constraint firstItem="2nL-cd-enW" firstAttribute="centerX" secondItem="76N-1a-Atb" secondAttribute="centerX" id="Pdp-CV-j1O"/>
                            <constraint firstItem="Sc9-qo-V2P" firstAttribute="trailing" secondItem="ZxO-ql-ddR" secondAttribute="trailing" id="Qjh-d1-hxT"/>
                            <constraint firstItem="ZxO-ql-ddR" firstAttribute="centerX" secondItem="76N-1a-Atb" secondAttribute="centerX" id="QrB-dJ-j6Y"/>
                            <constraint firstItem="hCj-0L-ulH" firstAttribute="leading" secondItem="fpy-9l-XCR" secondAttribute="trailing" constant="72" id="b4T-4D-VUF"/>
                            <constraint firstItem="P5r-MB-dM3" firstAttribute="top" secondItem="yvC-AE-97p" secondAttribute="bottom" constant="280" id="bja-g6-H6b"/>
                            <constraint firstItem="fpy-9l-XCR" firstAttribute="baseline" secondItem="Ut2-Df-3X2" secondAttribute="firstBaseline" id="dNE-Y0-sFP"/>
                            <constraint firstItem="fpy-9l-XCR" firstAttribute="baseline" secondItem="hCj-0L-ulH" secondAttribute="firstBaseline" id="eUo-R1-wUj"/>
                            <constraint firstItem="fpy-9l-XCR" firstAttribute="top" secondItem="Ut2-Df-3X2" secondAttribute="top" id="ehv-27-fYo"/>
                            <constraint firstItem="5qV-oF-4BF" firstAttribute="bottom" secondItem="fpy-9l-XCR" secondAttribute="bottom" constant="60" id="hWF-X0-5Qd"/>
                            <constraint firstItem="Wes-HX-Hs3" firstAttribute="top" secondItem="ZxO-ql-ddR" secondAttribute="bottom" constant="69" id="kEq-fh-je2"/>
                            <constraint firstItem="5qV-oF-4BF" firstAttribute="trailing" secondItem="P5r-MB-dM3" secondAttribute="trailing" constant="232" id="lAh-Qw-xDQ"/>
                            <constraint firstItem="fpy-9l-XCR" firstAttribute="top" secondItem="hCj-0L-ulH" secondAttribute="top" id="nB1-c6-scR"/>
                            <constraint firstItem="ZxO-ql-ddR" firstAttribute="top" secondItem="2nL-cd-enW" secondAttribute="bottom" constant="21" id="nbN-sM-tm1"/>
                            <constraint firstItem="q79-wK-oBg" firstAttribute="leading" secondItem="fpy-9l-XCR" secondAttribute="trailing" id="p0C-TI-ZUe"/>
                            <constraint firstItem="Wes-HX-Hs3" firstAttribute="leading" secondItem="5qV-oF-4BF" secondAttribute="leading" constant="460" id="r6w-DH-3Ve"/>
                            <constraint firstItem="5qV-oF-4BF" firstAttribute="bottom" secondItem="q79-wK-oBg" secondAttribute="bottom" constant="118" id="sMi-l0-KND"/>
                            <constraint firstItem="Wes-HX-Hs3" firstAttribute="leading" secondItem="fpy-9l-XCR" secondAttribute="leading" id="vgT-ZF-zu5"/>
                            <constraint firstItem="yvC-AE-97p" firstAttribute="leading" secondItem="5qV-oF-4BF" secondAttribute="leading" id="yyP-yy-dVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qV-oF-4BF"/>
                    </view>
                    <connections>
                        <outlet property="backgroundQuestion" destination="Wes-HX-Hs3" id="gBb-p4-hyG"/>
                        <outlet property="kllButton1" destination="fpy-9l-XCR" id="udr-4w-k0E"/>
                        <outlet property="kllButton2" destination="hCj-0L-ulH" id="7wq-vz-Qe8"/>
                        <outlet property="kllButton3" destination="Ut2-Df-3X2" id="7WW-mO-nzY"/>
                        <outlet property="lanjutButton" destination="q79-wK-oBg" id="AsJ-7K-Gfq"/>
                        <outlet property="length1Label" destination="2nL-cd-enW" id="Awc-2y-ctG"/>
                        <outlet property="lengthLabel" destination="P5r-MB-dM3" id="oLN-Tj-KDD"/>
                        <outlet property="questionLabel" destination="alb-gh-vEq" id="fQx-k9-KXr"/>
                        <outlet property="questionNumber" destination="kSU-ar-5Qn" id="vGr-E5-41p"/>
                        <outlet property="scoreLabel" destination="Sc9-qo-V2P" id="spa-vP-6o6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5P-8n-6jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pcD-bg-tKd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="815.66617862371879" y="143.5546875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z1U-rq-cV9">
            <objects>
                <viewController id="QTX-Qk-lGl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mu0-Yn-dos">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PC0-BD-ZLB">
                                <rect key="frame" x="784" y="270" width="451" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Berapakah keliling persegi disamping?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-e0-M7A">
                                        <rect key="frame" x="0.0" y="0.0" width="451" height="142"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7hR-e0-M7A" firstAttribute="top" secondItem="PC0-BD-ZLB" secondAttribute="top" id="Avr-lk-ghb"/>
                                    <constraint firstItem="7hR-e0-M7A" firstAttribute="leading" secondItem="PC0-BD-ZLB" secondAttribute="leading" id="WKg-RG-eGg"/>
                                    <constraint firstAttribute="trailing" secondItem="7hR-e0-M7A" secondAttribute="trailing" id="mv4-UA-ch7"/>
                                    <constraint firstAttribute="bottom" secondItem="7hR-e0-M7A" secondAttribute="bottom" id="qr8-pE-lbJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v63-Uk-xNP">
                                <rect key="frame" x="127" y="385" width="500" height="500"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="iqL-6W-Mwi"/>
                                    <constraint firstAttribute="height" constant="500" id="mlJ-cG-fJt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-64-Hs4">
                                <rect key="frame" x="20" y="24" width="451" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Soal nomor 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-b1-WjA">
                                        <rect key="frame" x="0.0" y="0.0" width="451" height="142"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sh5-b1-WjA" secondAttribute="bottom" id="3e6-Ym-jj9"/>
                                    <constraint firstAttribute="trailing" secondItem="sh5-b1-WjA" secondAttribute="trailing" id="NhG-Da-dWi"/>
                                    <constraint firstItem="sh5-b1-WjA" firstAttribute="leading" secondItem="BJ1-64-Hs4" secondAttribute="leading" id="d9g-cw-aQI"/>
                                    <constraint firstItem="sh5-b1-WjA" firstAttribute="top" secondItem="BJ1-64-Hs4" secondAttribute="top" id="nfY-SH-KjM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jI-7G-Kt6">
                                <rect key="frame" x="356" y="292" width="46" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-oh-Akp">
                                <rect key="frame" x="57" y="589" width="46" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA0-tS-p97">
                                <rect key="frame" x="635" y="589" width="46" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-rP-XEd">
                                <rect key="frame" x="355" y="909" width="46" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-b7-Mg4" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="784" y="420" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85016542669999995" green="0.70215576889999998" blue="0.69411426779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="11">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-IC-Z2M" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="1135" y="420" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85016542669999995" green="0.70215576889999998" blue="0.69411426779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="44">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Do-Y4-Nym" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="960" y="420" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85016542669999995" green="0.70215576889999998" blue="0.69411426779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="22">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-c1-ImO">
                                <rect key="frame" x="785" y="635" width="451" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Berapakah luas persegi disamping?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-re-OxC">
                                        <rect key="frame" x="0.0" y="0.0" width="443" height="142"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ojX-re-OxC" firstAttribute="top" secondItem="1xI-c1-ImO" secondAttribute="top" id="5MT-DQ-Bjl"/>
                                    <constraint firstAttribute="trailing" secondItem="ojX-re-OxC" secondAttribute="trailing" id="8LD-V8-oFp"/>
                                    <constraint firstAttribute="bottom" secondItem="ojX-re-OxC" secondAttribute="bottom" id="ZLB-A5-9xo"/>
                                    <constraint firstItem="ojX-re-OxC" firstAttribute="leading" secondItem="1xI-c1-ImO" secondAttribute="leading" id="xnn-Zg-o30"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-bp-CbW" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="785" y="785" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85016542669999995" green="0.70215576889999998" blue="0.69411426779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="40">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-TE-d3T" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="1136" y="785" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85016542669999995" green="0.70215576889999998" blue="0.69411426779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="121">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-wa-jHZ" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="961" y="785" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85016542669999995" green="0.70215576889999998" blue="0.69411426779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="44">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Wv-vK-uh0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNr-bM-L2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="2176"/>
        </scene>
        <!--Excercise End View Controller-->
        <scene sceneID="dcV-Xa-HJa">
            <objects>
                <viewController id="Wgt-bE-SaI" customClass="ExcerciseEndViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ce8-IM-FEK">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Owl1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-3k-jtY">
                                <rect key="frame" x="484" y="143" width="399" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YEY! Kamu telah mengerti tentang persegi. Kamu pintar!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7y-Iz-pAJ">
                                <rect key="frame" x="462" y="601" width="443" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-b5-OMe" customClass="RoundButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="572" y="816" width="223" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94044893980026245" green="0.88346534967422485" blue="0.8039097785949707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="Selesai">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="f14-LO-its" kind="unwind" unwindAction="unwindToHome:" id="PGb-E5-YdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="935-Uh-icA">
                                <rect key="frame" x="60" y="84" width="16" height="22"/>
                                <state key="normal" image="back button"/>
                                <connections>
                                    <action selector="goBack:" destination="Wgt-bE-SaI" eventType="touchUpInside" id="VYN-Yx-XWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-Hl-uxX">
                                <rect key="frame" x="1290" y="84" width="16" height="22"/>
                                <state key="normal" image="homeButton"/>
                                <connections>
                                    <segue destination="f14-LO-its" kind="unwind" unwindAction="unwindToHome:" id="ErF-K5-Rur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="935-Uh-icA" firstAttribute="leading" secondItem="Rj7-oo-hBQ" secondAttribute="leading" constant="60" id="9FF-KX-P4h"/>
                            <constraint firstItem="mKu-Hl-uxX" firstAttribute="top" secondItem="Rj7-oo-hBQ" secondAttribute="top" constant="60" id="doG-KP-kdX"/>
                            <constraint firstItem="935-Uh-icA" firstAttribute="top" secondItem="Rj7-oo-hBQ" secondAttribute="top" constant="60" id="dw8-bO-oyZ"/>
                            <constraint firstItem="Rj7-oo-hBQ" firstAttribute="trailing" secondItem="mKu-Hl-uxX" secondAttribute="trailing" constant="60" id="iR0-jy-SEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rj7-oo-hBQ"/>
                    </view>
                    <connections>
                        <outlet property="owlImage" destination="wsY-3k-jtY" id="fhg-rD-tKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkJ-yG-rx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f14-LO-its" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1456.9546120058565" y="143.5546875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Owl1.png" width="400" height="400"/>
        <image name="back button" width="107" height="87"/>
        <image name="homeButton" width="73" height="71"/>
    </resources>
</document>
