<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jef-1C-31J">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wr1-14-9xi">
            <objects>
                <viewController id="jef-1C-31J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2z-Tg-kty">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Owl1.png" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-9U-OqL">
                                <rect key="frame" x="171" y="216" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-iH-0dj">
                                <rect key="frame" x="738" y="271" width="451" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sekarang kita akan berlatih menjawab soal keliling dan luas persegi. Sudah siap?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKo-EU-m7L">
                                        <rect key="frame" x="0.0" y="0.0" width="451" height="207"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="ZKo-EU-m7L" secondAttribute="bottom" id="0bL-HF-XI1"/>
                                    <constraint firstItem="ZKo-EU-m7L" firstAttribute="leading" secondItem="CbG-iH-0dj" secondAttribute="leading" id="6De-bl-MY3"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKo-EU-m7L" secondAttribute="bottom" id="9ug-g7-bQu"/>
                                    <constraint firstItem="ZKo-EU-m7L" firstAttribute="top" secondItem="CbG-iH-0dj" secondAttribute="topMargin" id="FAE-Sc-pzl"/>
                                    <constraint firstAttribute="width" constant="451" id="FyN-Bc-GIF"/>
                                    <constraint firstItem="ZKo-EU-m7L" firstAttribute="top" secondItem="CbG-iH-0dj" secondAttribute="top" id="Knr-9H-fd3"/>
                                    <constraint firstItem="ZKo-EU-m7L" firstAttribute="trailing" secondItem="CbG-iH-0dj" secondAttribute="trailingMargin" id="LV0-jN-61l"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKo-EU-m7L" secondAttribute="bottom" id="Mbh-aQ-AJB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKo-EU-m7L" secondAttribute="trailing" id="QVf-KY-sSz"/>
                                    <constraint firstItem="ZKo-EU-m7L" firstAttribute="leading" secondItem="CbG-iH-0dj" secondAttribute="leadingMargin" id="Tna-VI-PSA"/>
                                    <constraint firstItem="ZKo-EU-m7L" firstAttribute="centerY" secondItem="CbG-iH-0dj" secondAttribute="centerY" id="WyW-Ie-rOT"/>
                                    <constraint firstItem="ZKo-EU-m7L" firstAttribute="centerX" secondItem="CbG-iH-0dj" secondAttribute="centerX" id="Ygl-9M-wNn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKo-EU-m7L" secondAttribute="trailing" id="ifu-mW-osY"/>
                                    <constraint firstItem="ZKo-EU-m7L" firstAttribute="top" secondItem="CbG-iH-0dj" secondAttribute="top" id="m3J-rO-Kvg"/>
                                    <constraint firstItem="ZKo-EU-m7L" firstAttribute="leading" secondItem="CbG-iH-0dj" secondAttribute="leading" id="q8T-QK-RPQ"/>
                                    <constraint firstAttribute="height" constant="207" id="wHE-Dq-DpF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-Gj-CYX" customClass="RoundButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="738" y="532" width="451" height="113"/>
                                <color key="backgroundColor" red="0.85016542669999995" green="0.70215576889999998" blue="0.69411426779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="2th-lV-WPM"/>
                                    <constraint firstAttribute="width" constant="451" id="Y38-xN-LvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="S I A P"/>
                                <connections>
                                    <segue destination="sha-Ka-3M1" kind="show" id="0Uf-qW-UC1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="293-Bt-ZLJ" firstAttribute="trailing" secondItem="CbG-iH-0dj" secondAttribute="trailing" constant="177" id="EVR-J7-B4w"/>
                            <constraint firstItem="293-Bt-ZLJ" firstAttribute="trailing" secondItem="2fZ-Gj-CYX" secondAttribute="trailing" constant="177" id="Hsn-Iy-B62"/>
                            <constraint firstItem="CbG-iH-0dj" firstAttribute="top" secondItem="293-Bt-ZLJ" secondAttribute="top" constant="247" id="R0W-F4-Ggg"/>
                            <constraint firstItem="293-Bt-ZLJ" firstAttribute="trailing" secondItem="2fZ-Gj-CYX" secondAttribute="trailing" constant="177" id="dzl-29-Q1t"/>
                            <constraint firstItem="2fZ-Gj-CYX" firstAttribute="top" secondItem="CbG-iH-0dj" secondAttribute="bottom" constant="54" id="g11-dH-6ag"/>
                            <constraint firstItem="2fZ-Gj-CYX" firstAttribute="top" secondItem="CbG-iH-0dj" secondAttribute="bottom" constant="54" id="nFc-J7-GZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="293-Bt-ZLJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbI-vR-3HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.98535871156662" y="143.5546875"/>
        </scene>
        <!--Excercise Square View Controller-->
        <scene sceneID="xnw-s4-1Km">
            <objects>
                <viewController id="sha-Ka-3M1" customClass="ExcerciseSquareViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76N-1a-Atb">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-ql-ddR">
                                <rect key="frame" x="343" y="228" width="676" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.71372549019607845" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5r-MB-dM3">
                                <rect key="frame" x="1042" y="392" width="92" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="DLa-6e-X1i"/>
                                    <constraint firstAttribute="height" constant="60" id="Lrl-WQ-V9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nL-cd-enW">
                                <rect key="frame" x="651.5" y="147" width="63" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wes-HX-Hs3">
                                <rect key="frame" x="460" y="682" width="451" height="142.00000000000011"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Berapakah keliling persegi disamping?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alb-gh-vEq">
                                        <rect key="frame" x="-0.71408530192093167" y="2.2737367544323206e-13" width="450.99999999999977" height="142.00000000000006"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-Df-3X2" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="811" y="844" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83807879686355591" green="0.76282960176467896" blue="0.60389548540115356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="17">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="sha-Ka-3M1" eventType="touchUpInside" id="2SR-Kc-tWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-0L-ulH" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="632" y="844" width="99.999999999999773" height="99.999999999999886"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83807879686355591" green="0.76282960176467896" blue="0.60389548540115356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="16">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="sha-Ka-3M1" eventType="touchUpInside" id="oEC-LC-n1V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvC-AE-97p">
                                <rect key="frame" x="0.0" y="48" width="1366" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc9-qo-V2P">
                                        <rect key="frame" x="1014.5" y="5" width="344" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="344" id="L7e-xd-cYc"/>
                                            <constraint firstAttribute="height" constant="71" id="jGC-pZ-oR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soal 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-ar-5Qn">
                                        <rect key="frame" x="21" y="-3" width="250" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="74H-NN-YBj"/>
                                            <constraint firstAttribute="width" constant="250" id="kVF-CI-414"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.792156862745098" green="0.58431372549019611" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sc9-qo-V2P" firstAttribute="top" secondItem="yvC-AE-97p" secondAttribute="topMargin" constant="-3" id="5Bx-Se-s6L"/>
                                    <constraint firstAttribute="height" constant="64" id="5SP-Bk-xCS"/>
                                    <constraint firstItem="kSU-ar-5Qn" firstAttribute="top" secondItem="yvC-AE-97p" secondAttribute="top" constant="-3" id="Hus-VX-jew"/>
                                    <constraint firstItem="kSU-ar-5Qn" firstAttribute="leading" secondItem="yvC-AE-97p" secondAttribute="leading" constant="21" id="Kna-8V-dBJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Sc9-qo-V2P" secondAttribute="trailing" constant="-0.5" id="jCt-Pk-2Lz"/>
                                    <constraint firstAttribute="width" constant="1366" id="y36-NG-KnF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-9l-XCR" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="460" y="844" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83807879686355591" green="0.76282960176467896" blue="0.60389548540115356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="15">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="sha-Ka-3M1" eventType="touchUpInside" id="VOK-zT-lmK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yvC-AE-97p" firstAttribute="top" secondItem="5qV-oF-4BF" secondAttribute="top" constant="24" id="6Zn-Ht-oXN"/>
                            <constraint firstItem="P5r-MB-dM3" firstAttribute="top" secondItem="yvC-AE-97p" secondAttribute="bottom" constant="280" id="bja-g6-H6b"/>
                            <constraint firstItem="5qV-oF-4BF" firstAttribute="trailing" secondItem="P5r-MB-dM3" secondAttribute="trailing" constant="232" id="lAh-Qw-xDQ"/>
                            <constraint firstItem="yvC-AE-97p" firstAttribute="leading" secondItem="5qV-oF-4BF" secondAttribute="leading" id="yyP-yy-dVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qV-oF-4BF"/>
                    </view>
                    <connections>
                        <outlet property="kllButton1" destination="fpy-9l-XCR" id="udr-4w-k0E"/>
                        <outlet property="kllButton2" destination="hCj-0L-ulH" id="7wq-vz-Qe8"/>
                        <outlet property="kllButton3" destination="Ut2-Df-3X2" id="7WW-mO-nzY"/>
                        <outlet property="length1Label" destination="2nL-cd-enW" id="Awc-2y-ctG"/>
                        <outlet property="lengthLabel" destination="P5r-MB-dM3" id="oLN-Tj-KDD"/>
                        <outlet property="questionLabel" destination="alb-gh-vEq" id="fQx-k9-KXr"/>
                        <outlet property="questionNumber" destination="kSU-ar-5Qn" id="vGr-E5-41p"/>
                        <outlet property="scoreLabel" destination="Sc9-qo-V2P" id="spa-vP-6o6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5P-8n-6jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.66617862371879" y="143.5546875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z1U-rq-cV9">
            <objects>
                <viewController id="QTX-Qk-lGl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mu0-Yn-dos">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PC0-BD-ZLB">
                                <rect key="frame" x="784" y="270" width="451" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Berapakah keliling persegi disamping?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-e0-M7A">
                                        <rect key="frame" x="0.0" y="0.0" width="451" height="142"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7hR-e0-M7A" firstAttribute="top" secondItem="PC0-BD-ZLB" secondAttribute="top" id="Avr-lk-ghb"/>
                                    <constraint firstItem="7hR-e0-M7A" firstAttribute="leading" secondItem="PC0-BD-ZLB" secondAttribute="leading" id="WKg-RG-eGg"/>
                                    <constraint firstAttribute="trailing" secondItem="7hR-e0-M7A" secondAttribute="trailing" id="mv4-UA-ch7"/>
                                    <constraint firstAttribute="bottom" secondItem="7hR-e0-M7A" secondAttribute="bottom" id="qr8-pE-lbJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v63-Uk-xNP">
                                <rect key="frame" x="127" y="385" width="500" height="500"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="iqL-6W-Mwi"/>
                                    <constraint firstAttribute="height" constant="500" id="mlJ-cG-fJt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-64-Hs4">
                                <rect key="frame" x="20" y="24" width="451" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Soal nomor 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-b1-WjA">
                                        <rect key="frame" x="0.0" y="0.0" width="451" height="142"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sh5-b1-WjA" secondAttribute="bottom" id="3e6-Ym-jj9"/>
                                    <constraint firstAttribute="trailing" secondItem="sh5-b1-WjA" secondAttribute="trailing" id="NhG-Da-dWi"/>
                                    <constraint firstItem="sh5-b1-WjA" firstAttribute="leading" secondItem="BJ1-64-Hs4" secondAttribute="leading" id="d9g-cw-aQI"/>
                                    <constraint firstItem="sh5-b1-WjA" firstAttribute="top" secondItem="BJ1-64-Hs4" secondAttribute="top" id="nfY-SH-KjM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jI-7G-Kt6">
                                <rect key="frame" x="356" y="292" width="46" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-oh-Akp">
                                <rect key="frame" x="57" y="589" width="46" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA0-tS-p97">
                                <rect key="frame" x="635" y="589" width="46" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-rP-XEd">
                                <rect key="frame" x="355" y="909" width="46" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-b7-Mg4" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="784" y="420" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85016542669999995" green="0.70215576889999998" blue="0.69411426779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="11">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-IC-Z2M" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="1135" y="420" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85016542669999995" green="0.70215576889999998" blue="0.69411426779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="44">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Do-Y4-Nym" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="960" y="420" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85016542669999995" green="0.70215576889999998" blue="0.69411426779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="22">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-c1-ImO">
                                <rect key="frame" x="785" y="635" width="451" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Berapakah luas persegi disamping?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-re-OxC">
                                        <rect key="frame" x="0.0" y="0.0" width="443" height="142"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ojX-re-OxC" firstAttribute="top" secondItem="1xI-c1-ImO" secondAttribute="top" id="5MT-DQ-Bjl"/>
                                    <constraint firstAttribute="trailing" secondItem="ojX-re-OxC" secondAttribute="trailing" id="8LD-V8-oFp"/>
                                    <constraint firstAttribute="bottom" secondItem="ojX-re-OxC" secondAttribute="bottom" id="ZLB-A5-9xo"/>
                                    <constraint firstItem="ojX-re-OxC" firstAttribute="leading" secondItem="1xI-c1-ImO" secondAttribute="leading" id="xnn-Zg-o30"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-bp-CbW" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="785" y="785" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85016542669999995" green="0.70215576889999998" blue="0.69411426779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="40">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-TE-d3T" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="1136" y="785" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85016542669999995" green="0.70215576889999998" blue="0.69411426779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="121">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-wa-jHZ" customClass="OptionLatihanButton" customModule="Geomagic" customModuleProvider="target">
                                <rect key="frame" x="961" y="785" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85016542669999995" green="0.70215576889999998" blue="0.69411426779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="44">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Wv-vK-uh0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNr-bM-L2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="2176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dcV-Xa-HJa">
            <objects>
                <viewController id="Wgt-bE-SaI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ce8-IM-FEK">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Owl1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-3k-jtY">
                                <rect key="frame" x="484" y="143" width="399" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-y6-Dc1">
                                <rect key="frame" x="458" y="631" width="451" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YEY! Kamu telah mengerti tentang persegi. Kamu pintar!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7y-Iz-pAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="443" height="207"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s7y-Iz-pAJ" secondAttribute="trailing" id="h2z-dN-fKd"/>
                                    <constraint firstAttribute="bottom" secondItem="s7y-Iz-pAJ" secondAttribute="bottom" id="qwJ-Ju-cTd"/>
                                    <constraint firstItem="s7y-Iz-pAJ" firstAttribute="top" secondItem="tmc-y6-Dc1" secondAttribute="top" id="uz8-W6-W09"/>
                                    <constraint firstItem="s7y-Iz-pAJ" firstAttribute="leading" secondItem="tmc-y6-Dc1" secondAttribute="leading" id="xRJ-0Z-bml"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rj7-oo-hBQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkJ-yG-rx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Owl1.png" width="400" height="400"/>
    </resources>
</document>
