<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lTM-hH-38L">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Square Area New View Controller-->
        <scene sceneID="VIE-jz-4po">
            <objects>
                <viewController id="lTM-hH-38L" customClass="squareAreaNewViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWt-0F-Yk4">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-57-Hz3">
                                <rect key="frame" x="297" y="335" width="500" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-cf-hDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81074887510000004" green="0.63545233010000002" blue="0.63136935230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MCF-SI-Ae1" appends="YES" id="yfP-gS-PCc"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A25-EW-kbS">
                                        <rect key="frame" x="100" y="100" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81074887510000004" green="0.63545233010000002" blue="0.63136935230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cSx-zZ-6xP" appends="YES" id="3c7-Me-3dP"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-Ue-DBg">
                                        <rect key="frame" x="200" y="100" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81074887510000004" green="0.63545233010000002" blue="0.63136935230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Fvb-7Z-KDW" appends="YES" id="ZXt-ES-Vi3"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jk-9R-Csc">
                                        <rect key="frame" x="300" y="100" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81074887510000004" green="0.63545233010000002" blue="0.63136935230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OoB-Ri-1Ht" appends="YES" id="TsO-6Z-wN6"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wi8-QD-7iY">
                                        <rect key="frame" x="400" y="100" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81074887510000004" green="0.63545233010000002" blue="0.63136935230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="43e-T5-9S6" appends="YES" id="HQW-6M-jEa"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-tf-FxO">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81074887510000004" green="0.63545233010000002" blue="0.63136935230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="x2C-xK-0l9" appends="YES" id="UHD-xU-WUf"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dau-jb-TZx">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81074887510000004" green="0.63545233010000002" blue="0.63136935230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qyP-Ed-zgM" appends="YES" id="A9x-GC-uCk"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1T-Ex-F4f">
                                        <rect key="frame" x="300" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81074887510000004" green="0.63545233010000002" blue="0.63136935230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uBs-0q-ewg" appends="YES" id="kPm-fw-lAT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-F1-eJJ">
                                        <rect key="frame" x="400" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81074887510000004" green="0.63545233010000002" blue="0.63136935230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fuW-9d-yDr" appends="YES" id="MXK-Wf-uGu"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-QE-jlT">
                                        <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81074887510000004" green="0.63545233010000002" blue="0.63136935230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YCO-zf-ukH" appends="YES" id="peL-pT-rG7"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-7T-XZ6">
                                        <rect key="frame" x="0.0" y="200" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81074887510000004" green="0.63545233010000002" blue="0.63136935230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vfM-fy-meZ" appends="YES" id="vFA-OU-qh1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEb-j6-lu7">
                                        <rect key="frame" x="100" y="200" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81074887510000004" green="0.63545233010000002" blue="0.63136935230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sRP-U0-A38" appends="YES" id="5kn-hi-Th7"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-p6-mMh">
                                        <rect key="frame" x="200" y="200" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81074887510000004" green="0.63545233010000002" blue="0.63136935230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aoG-hb-te7" appends="YES" id="IkO-4t-DSb"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khW-3f-2Xt">
                                        <rect key="frame" x="300" y="200" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81074887510000004" green="0.63545233010000002" blue="0.63136935230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yed-U6-XxA" appends="YES" id="VGl-SR-aRl"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Lr-8Z-t5M">
                                        <rect key="frame" x="400" y="200" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81074887510000004" green="0.63545233010000002" blue="0.63136935230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VET-tw-OAV" appends="YES" id="bfM-q4-2zQ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-Bv-SVt">
                                <rect key="frame" x="964" y="443" width="175" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BzZ-xS-d3i"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="TOd-Bv-SVt" id="l9h-6Q-gx3"/>
                        <outlet property="square1" destination="dVV-cf-hDQ" id="99b-DP-dhq"/>
                        <outlet property="square10" destination="Wi8-QD-7iY" id="DEA-1U-mXA"/>
                        <outlet property="square11" destination="TYv-7T-XZ6" id="S9k-Qa-Pmo"/>
                        <outlet property="square12" destination="IEb-j6-lu7" id="ika-X4-LAP"/>
                        <outlet property="square13" destination="oVZ-p6-mMh" id="e5y-dm-CEI"/>
                        <outlet property="square14" destination="khW-3f-2Xt" id="5a8-gY-H4E"/>
                        <outlet property="square15" destination="2Lr-8Z-t5M" id="V9r-Sy-wjY"/>
                        <outlet property="square2" destination="3yn-tf-FxO" id="qus-VC-DrL"/>
                        <outlet property="square3" destination="dau-jb-TZx" id="gYf-H0-52n"/>
                        <outlet property="square4" destination="A1T-Ex-F4f" id="u0u-LF-Kqf"/>
                        <outlet property="square5" destination="6Oz-F1-eJJ" id="dN3-tC-ljx"/>
                        <outlet property="square6" destination="G8K-QE-jlT" id="u9q-ZQ-uGD"/>
                        <outlet property="square7" destination="A25-EW-kbS" id="o8b-xR-8LS"/>
                        <outlet property="square8" destination="SBd-Ue-DBg" id="CfA-f6-tr2"/>
                        <outlet property="square9" destination="0Jk-9R-Csc" id="b5O-P5-3Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fm-Jt-Gcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MCF-SI-Ae1">
                    <connections>
                        <action selector="tap1:" destination="lTM-hH-38L" id="6lT-gq-yQ2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="x2C-xK-0l9">
                    <connections>
                        <action selector="tap2:" destination="lTM-hH-38L" id="CHV-UT-on6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qyP-Ed-zgM">
                    <connections>
                        <action selector="tap3:" destination="lTM-hH-38L" id="Kaf-ho-4VA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uBs-0q-ewg">
                    <connections>
                        <action selector="tap4:" destination="lTM-hH-38L" id="PXX-Lx-rpA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fuW-9d-yDr">
                    <connections>
                        <action selector="tap5:" destination="lTM-hH-38L" id="0EW-k7-brB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YCO-zf-ukH">
                    <connections>
                        <action selector="tap6:" destination="lTM-hH-38L" id="whV-FO-3aP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cSx-zZ-6xP">
                    <connections>
                        <action selector="tap7:" destination="lTM-hH-38L" id="mjB-Ge-e9y"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fvb-7Z-KDW">
                    <connections>
                        <action selector="tap8:" destination="lTM-hH-38L" id="gOj-dC-iE4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OoB-Ri-1Ht">
                    <connections>
                        <action selector="tap9:" destination="lTM-hH-38L" id="D1q-ye-ZO2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="43e-T5-9S6">
                    <connections>
                        <action selector="tap10:" destination="lTM-hH-38L" id="egQ-Tl-dgi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vfM-fy-meZ">
                    <connections>
                        <action selector="tap11:" destination="lTM-hH-38L" id="wiG-80-syo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sRP-U0-A38">
                    <connections>
                        <action selector="tap12:" destination="lTM-hH-38L" id="PJN-a2-5PK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aoG-hb-te7">
                    <connections>
                        <action selector="tap13:" destination="lTM-hH-38L" id="fea-42-i2a"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yed-U6-XxA">
                    <connections>
                        <action selector="tap14:" destination="lTM-hH-38L" id="FsP-bL-3ez"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VET-tw-OAV">
                    <connections>
                        <action selector="tap15:" destination="lTM-hH-38L" id="Og8-Nb-WDA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2713.1771595900436" y="-789.2578125"/>
        </scene>
    </scenes>
</document>
