<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZQt-D0-8dF">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Square Area1 View Controller-->
        <scene sceneID="c9f-sF-mmV">
            <objects>
                <viewController id="rMN-EQ-miF" customClass="SquareArea1ViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTx-NZ-iSC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl-0" translatesAutoresizingMaskIntoConstraints="NO" id="svk-vj-w0Y">
                                <rect key="frame" x="140" y="312" width="400" height="400"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mulai membahas mengenai rumus luas persegi yuk!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g85-eD-NJm">
                                <rect key="frame" x="688" y="377" width="418" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZt-P9-6l3">
                                <rect key="frame" x="730" y="568" width="335" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8661007285118103" green="0.82436388731002808" blue="0.77254199981689453" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="Yuk!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="rMN-EQ-miF" eventType="touchUpInside" id="Zho-Q0-486"/>
                                    <segue destination="CtK-fm-FRK" kind="show" identifier="squareAreaNew" id="DCG-Q9-Fg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="svk-vj-w0Y" firstAttribute="centerY" secondItem="hTx-NZ-iSC" secondAttribute="centerY" id="6e3-Sv-EwZ"/>
                            <constraint firstItem="svk-vj-w0Y" firstAttribute="leading" secondItem="qXr-Wy-eiX" secondAttribute="leading" constant="140" id="znf-UX-aU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXr-Wy-eiX"/>
                    </view>
                    <connections>
                        <outlet property="birdImageView" destination="svk-vj-w0Y" id="X0V-cf-K9V"/>
                        <outlet property="buttonOutlet" destination="kZt-P9-6l3" id="RMe-X5-bJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERJ-Ss-xit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3397.0717423133233" y="-781.0546875"/>
        </scene>
        <!--Square Area Tutorial View Controller-->
        <scene sceneID="pmx-OO-6fe">
            <objects>
                <viewController id="CtK-fm-FRK" customClass="SquareAreaTutorialViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B11-zY-co0" customClass="Sq">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl-0" translatesAutoresizingMaskIntoConstraints="NO" id="j0A-1X-K2k">
                                <rect key="frame" x="86" y="312" width="400" height="400"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-ED-LLe">
                                <rect key="frame" x="1131" y="470" width="90" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dai-lm-mPX">
                                <rect key="frame" x="524" y="362" width="520" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-jW-0sc">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-y2-FIT">
                                        <rect key="frame" x="130" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-Li-c1c">
                                        <rect key="frame" x="260" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94n-ZE-9cV">
                                        <rect key="frame" x="390" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-ex-DY3">
                                        <rect key="frame" x="0.0" y="130" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-Ec-id5">
                                        <rect key="frame" x="130" y="130" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-ql-rhY">
                                        <rect key="frame" x="260" y="130" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1YM-eq-cZ7">
                                        <rect key="frame" x="390" y="130" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-7B-gVa">
                                <rect key="frame" x="550" y="151" width="469" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Tahukah kamu?
Luas merupakan besar area atau wilayah yang ada didalamnya.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j0A-1X-K2k" firstAttribute="leading" secondItem="1ZX-fi-7Hz" secondAttribute="leading" constant="86" id="EE9-5x-dAq"/>
                            <constraint firstItem="j0A-1X-K2k" firstAttribute="centerY" secondItem="B11-zY-co0" secondAttribute="centerY" id="Z2J-Cb-OXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ZX-fi-7Hz"/>
                    </view>
                    <navigationItem key="navigationItem" id="qxw-S3-fAr"/>
                    <connections>
                        <outlet property="birdImageView" destination="j0A-1X-K2k" id="ffJ-Kt-9st"/>
                        <outlet property="result" destination="kE9-ED-LLe" id="p12-b2-OwK"/>
                        <outlet property="square1" destination="9ie-jW-0sc" id="3Yd-54-FBU"/>
                        <outlet property="square2" destination="oFN-y2-FIT" id="ZTg-S1-Qlo"/>
                        <outlet property="square3" destination="4dg-Li-c1c" id="TFn-ff-MNI"/>
                        <outlet property="square4" destination="94n-ZE-9cV" id="yka-fk-rO2"/>
                        <outlet property="square5" destination="f5e-ex-DY3" id="eK2-Na-gbz"/>
                        <outlet property="square6" destination="fnc-Ec-id5" id="vub-8Y-wIh"/>
                        <outlet property="square7" destination="3Hb-ql-rhY" id="sCL-LH-bl6"/>
                        <outlet property="square8" destination="1YM-eq-cZ7" id="fgL-SB-DwX"/>
                        <segue destination="lTM-hH-38L" kind="show" identifier="squareAreaNew" animates="NO" id="ly1-bE-YSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDg-jU-m7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3397.0717423133233" y="-8.203125"/>
        </scene>
        <!--Square Area New View Controller-->
        <scene sceneID="VIE-jz-4po">
            <objects>
                <viewController id="lTM-hH-38L" customClass="squareAreaNewViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWt-0F-Yk4">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-57-Hz3">
                                <rect key="frame" x="514" y="362" width="500" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-cf-hDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MCF-SI-Ae1" appends="YES" id="yfP-gS-PCc"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A25-EW-kbS">
                                        <rect key="frame" x="100" y="100" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cSx-zZ-6xP" appends="YES" id="3c7-Me-3dP"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-Ue-DBg">
                                        <rect key="frame" x="200" y="100" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Fvb-7Z-KDW" appends="YES" id="ZXt-ES-Vi3"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jk-9R-Csc">
                                        <rect key="frame" x="300" y="100" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OoB-Ri-1Ht" appends="YES" id="TsO-6Z-wN6"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wi8-QD-7iY">
                                        <rect key="frame" x="400" y="100" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="43e-T5-9S6" appends="YES" id="HQW-6M-jEa"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-tf-FxO">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="x2C-xK-0l9" appends="YES" id="UHD-xU-WUf"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dau-jb-TZx">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qyP-Ed-zgM" appends="YES" id="A9x-GC-uCk"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1T-Ex-F4f">
                                        <rect key="frame" x="300" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uBs-0q-ewg" appends="YES" id="kPm-fw-lAT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-F1-eJJ">
                                        <rect key="frame" x="400" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fuW-9d-yDr" appends="YES" id="MXK-Wf-uGu"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-QE-jlT">
                                        <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YCO-zf-ukH" appends="YES" id="peL-pT-rG7"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-7T-XZ6">
                                        <rect key="frame" x="0.0" y="200" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vfM-fy-meZ" appends="YES" id="vFA-OU-qh1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEb-j6-lu7">
                                        <rect key="frame" x="100" y="200" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sRP-U0-A38" appends="YES" id="5kn-hi-Th7"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-p6-mMh">
                                        <rect key="frame" x="200" y="200" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aoG-hb-te7" appends="YES" id="IkO-4t-DSb"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khW-3f-2Xt">
                                        <rect key="frame" x="300" y="200" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yed-U6-XxA" appends="YES" id="VGl-SR-aRl"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Lr-8Z-t5M">
                                        <rect key="frame" x="400" y="200" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VET-tw-OAV" appends="YES" id="bfM-q4-2zQ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-Bv-SVt">
                                <rect key="frame" x="1075" y="470" width="175" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Owl-0" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-dm-A1m">
                                <rect key="frame" x="86" y="312" width="400" height="400"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Misalkan persegi panjang memiliki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDk-OF-VAR">
                                <rect key="frame" x="536" y="143" width="496" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="berapakah luasnya?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-3U-JqZ">
                                <rect key="frame" x="516" y="273" width="496" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-U3-SRI">
                                <rect key="frame" x="530" y="190" width="469" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">panjang = 5 cm
lebar = 3 cm</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIe-dm-A1m" firstAttribute="leading" secondItem="BzZ-xS-d3i" secondAttribute="leading" constant="86" id="3AG-6X-39D"/>
                            <constraint firstItem="IIe-dm-A1m" firstAttribute="centerY" secondItem="PWt-0F-Yk4" secondAttribute="centerY" id="k6L-vq-BeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BzZ-xS-d3i"/>
                    </view>
                    <connections>
                        <outlet property="birdImageView" destination="IIe-dm-A1m" id="hAK-sp-INM"/>
                        <outlet property="resultLabel" destination="TOd-Bv-SVt" id="l9h-6Q-gx3"/>
                        <outlet property="square1" destination="dVV-cf-hDQ" id="99b-DP-dhq"/>
                        <outlet property="square10" destination="Wi8-QD-7iY" id="DEA-1U-mXA"/>
                        <outlet property="square11" destination="TYv-7T-XZ6" id="S9k-Qa-Pmo"/>
                        <outlet property="square12" destination="IEb-j6-lu7" id="ika-X4-LAP"/>
                        <outlet property="square13" destination="oVZ-p6-mMh" id="e5y-dm-CEI"/>
                        <outlet property="square14" destination="khW-3f-2Xt" id="5a8-gY-H4E"/>
                        <outlet property="square15" destination="2Lr-8Z-t5M" id="V9r-Sy-wjY"/>
                        <outlet property="square2" destination="3yn-tf-FxO" id="qus-VC-DrL"/>
                        <outlet property="square3" destination="dau-jb-TZx" id="gYf-H0-52n"/>
                        <outlet property="square4" destination="A1T-Ex-F4f" id="u0u-LF-Kqf"/>
                        <outlet property="square5" destination="6Oz-F1-eJJ" id="dN3-tC-ljx"/>
                        <outlet property="square6" destination="G8K-QE-jlT" id="u9q-ZQ-uGD"/>
                        <outlet property="square7" destination="A25-EW-kbS" id="o8b-xR-8LS"/>
                        <outlet property="square8" destination="SBd-Ue-DBg" id="CfA-f6-tr2"/>
                        <outlet property="square9" destination="0Jk-9R-Csc" id="b5O-P5-3Sg"/>
                        <segue destination="k8f-Qs-J4P" kind="show" identifier="nextViewController" id="9ad-Pw-Dhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fm-Jt-Gcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MCF-SI-Ae1">
                    <connections>
                        <action selector="tap1:" destination="lTM-hH-38L" id="6lT-gq-yQ2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="x2C-xK-0l9">
                    <connections>
                        <action selector="tap2:" destination="lTM-hH-38L" id="CHV-UT-on6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qyP-Ed-zgM">
                    <connections>
                        <action selector="tap3:" destination="lTM-hH-38L" id="Kaf-ho-4VA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uBs-0q-ewg">
                    <connections>
                        <action selector="tap4:" destination="lTM-hH-38L" id="PXX-Lx-rpA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fuW-9d-yDr">
                    <connections>
                        <action selector="tap5:" destination="lTM-hH-38L" id="0EW-k7-brB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YCO-zf-ukH">
                    <connections>
                        <action selector="tap6:" destination="lTM-hH-38L" id="whV-FO-3aP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cSx-zZ-6xP">
                    <connections>
                        <action selector="tap7:" destination="lTM-hH-38L" id="mjB-Ge-e9y"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fvb-7Z-KDW">
                    <connections>
                        <action selector="tap8:" destination="lTM-hH-38L" id="gOj-dC-iE4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OoB-Ri-1Ht">
                    <connections>
                        <action selector="tap9:" destination="lTM-hH-38L" id="D1q-ye-ZO2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="43e-T5-9S6">
                    <connections>
                        <action selector="tap10:" destination="lTM-hH-38L" id="egQ-Tl-dgi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vfM-fy-meZ">
                    <connections>
                        <action selector="tap11:" destination="lTM-hH-38L" id="wiG-80-syo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sRP-U0-A38">
                    <connections>
                        <action selector="tap12:" destination="lTM-hH-38L" id="PJN-a2-5PK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aoG-hb-te7">
                    <connections>
                        <action selector="tap13:" destination="lTM-hH-38L" id="fea-42-i2a"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yed-U6-XxA">
                    <connections>
                        <action selector="tap14:" destination="lTM-hH-38L" id="FsP-bL-3ez"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VET-tw-OAV">
                    <connections>
                        <action selector="tap15:" destination="lTM-hH-38L" id="Og8-Nb-WDA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2743.0453879941433" y="-781.0546875"/>
        </scene>
        <!--Square Area Formula View Controller-->
        <scene sceneID="0ar-dm-VcG">
            <objects>
                <viewController storyboardIdentifier="squareFormula" id="k8f-Qs-J4P" customClass="SquareAreaFormulaViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0f-xC-Ffn">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Owl-0" translatesAutoresizingMaskIntoConstraints="NO" id="Qg4-Ak-WET">
                                <rect key="frame" x="140" y="312" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-nU-IdX">
                                <rect key="frame" x="782" y="577" width="193" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Keterangan :
p = panjang
l = lebar</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBj-Og-Aid">
                                <rect key="frame" x="728" y="505" width="300" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Luas = p x l" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-jc-Svh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93143671751022339" green="0.86298221349716187" blue="0.5411144495010376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selain dengan menghitung area didalamnya, luas dapat dihitung dengan cara :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-qw-TE7">
                                <rect key="frame" x="647" y="312" width="462" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RmG-Sa-hF5"/>
                    </view>
                    <connections>
                        <outlet property="birdImageView" destination="Qg4-Ak-WET" id="Bqr-f3-UuW"/>
                        <outlet property="formulaView" destination="lBj-Og-Aid" id="ibx-ck-lCK"/>
                        <segue destination="ZQt-D0-8dF" kind="show" id="JXc-5n-sKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMV-Sg-WxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="-781"/>
        </scene>
        <!--Square Area Formula Exercise View Controller-->
        <scene sceneID="fdb-MW-hO0">
            <objects>
                <viewController storyboardIdentifier="AreaFormulaTutorial" id="ZQt-D0-8dF" customClass="SquareAreaFormulaExerciseViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itv-kB-iNz">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Owl-0" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-g7-SXq">
                                <rect key="frame" x="170" y="225" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEf-Ze-scf">
                                <rect key="frame" x="609" y="880" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tus-DH-0q8">
                                        <rect key="frame" x="22" y="17" width="46" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70470577479999996" green="0.5978268981" blue="0.48233306409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-PQ-QBW">
                                <rect key="frame" x="331" y="740" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVo-Lr-lYS">
                                        <rect key="frame" x="21" y="-1" width="29" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83108538389999997" green="0.82415944340000002" blue="0.78430908919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0S-1h-rq4">
                                <rect key="frame" x="621" y="740" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5p-XO-o7f">
                                        <rect key="frame" x="21" y="-1" width="29" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83108538389999997" green="0.82415944340000002" blue="0.78430908919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-u7-nSc">
                                <rect key="frame" x="940" y="493" width="42" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGl-xp-J2F">
                                <rect key="frame" x="487" y="739" width="28" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKj-aA-n2e">
                                <rect key="frame" x="754" y="880" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-bb-bSm">
                                        <rect key="frame" x="22" y="17" width="46" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70470577479999996" green="0.5978268981" blue="0.48233306409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-9k-AAm">
                                <rect key="frame" x="804" y="739" width="25" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feg-9H-pJA">
                                <rect key="frame" x="703" y="246" width="493" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78283488749999997" green="0.68904548880000005" blue="0.49016028639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upp-to-xkn">
                                <rect key="frame" x="634" y="340" width="45" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-88-nMR">
                                <rect key="frame" x="940" y="740" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XU-Kb-pl6">
                                        <rect key="frame" x="0.0" y="-1" width="70" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83108538389999997" green="0.82415944340000002" blue="0.78430908919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDm-ha-ji4">
                                <rect key="frame" x="465" y="880" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dz-Ki-eiR">
                                        <rect key="frame" x="22" y="17" width="46" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70470577479999996" green="0.5978268981" blue="0.48233306409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2ad-2M-5Aw"/>
                    </view>
                    <connections>
                        <outlet property="birdImageView" destination="D0e-g7-SXq" id="C0L-MO-Q6e"/>
                        <outlet property="box1" destination="JMc-PQ-QBW" id="6Ps-BD-Shf"/>
                        <outlet property="box2" destination="w0S-1h-rq4" id="T33-mA-FGF"/>
                        <outlet property="boxLabel1" destination="RVo-Lr-lYS" id="8nF-Pq-JPb"/>
                        <outlet property="boxLabel2" destination="G5p-XO-o7f" id="ScY-FS-eNo"/>
                        <outlet property="boxLabelResult" destination="4XU-Kb-pl6" id="ibK-Vz-HTk"/>
                        <outlet property="boxResult" destination="YzE-88-nMR" id="Vmg-qi-RXQ"/>
                        <outlet property="label40" destination="7Dz-Ki-eiR" id="wtI-8l-UGI"/>
                        <outlet property="label42" destination="tus-DH-0q8" id="rNh-b2-QRH"/>
                        <outlet property="label44" destination="Ej9-bb-bSm" id="IGo-YV-t0m"/>
                        <outlet property="label5" destination="upp-to-xkn" id="pqJ-hV-1Qn"/>
                        <outlet property="label8" destination="ViB-u7-nSc" id="ptm-5h-osA"/>
                        <outlet property="option40" destination="gDm-ha-ji4" id="0M9-9A-piP"/>
                        <outlet property="option42" destination="YEf-Ze-scf" id="XVf-ZY-paI"/>
                        <outlet property="option44" destination="VKj-aA-n2e" id="GSV-rG-QDE"/>
                        <segue destination="lnE-ZZ-ufz" kind="show" identifier="nextFromulaExercise" id="AZr-hd-hes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLp-eT-pCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049.0483162518299" y="13.4765625"/>
        </scene>
        <!--Square Area Exercise-->
        <scene sceneID="oFr-a4-lnl">
            <objects>
                <viewController storyboardIdentifier="FormulaExercise" title="Square Area Exercise" id="lnE-ZZ-ufz" customClass="SquareAreaExerciseViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9C-gr-xsQ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Owl-0" translatesAutoresizingMaskIntoConstraints="NO" id="KAt-fh-5q5">
                                <rect key="frame" x="127" y="223" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-Q9-Zgf">
                                <rect key="frame" x="897" y="491" width="18" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="St7-WB-iXg" appends="YES" id="j68-G4-NaJ"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m06-0x-Li3">
                                <rect key="frame" x="604" y="338" width="18" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vn6-Ml-Gk3" appends="YES" id="Chi-S8-hHG"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-RZ-hUw">
                                <rect key="frame" x="444" y="737" width="28" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-9L-VWw">
                                <rect key="frame" x="660" y="244" width="493" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78283488750457764" green="0.6890454888343811" blue="0.49016028642654419" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-8u-XzI">
                                <rect key="frame" x="288" y="738" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-Nd-81k">
                                        <rect key="frame" x="21" y="-1" width="29" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83108538389205933" green="0.82415944337844849" blue="0.78430908918380737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFF-WG-d4U">
                                <rect key="frame" x="578" y="738" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnV-vA-u1r">
                                        <rect key="frame" x="21" y="-1" width="29" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83108538389999997" green="0.82415944340000002" blue="0.78430908919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAn-bQ-BMW">
                                <rect key="frame" x="897" y="738" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-6p-cCa">
                                        <rect key="frame" x="0.0" y="-1" width="70" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83108538389999997" green="0.82415944340000002" blue="0.78430908919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-Rh-5h4">
                                <rect key="frame" x="761" y="737" width="25" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-2P-tgi">
                                <rect key="frame" x="422" y="878" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oul-zW-pOJ">
                                        <rect key="frame" x="22" y="17" width="46" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70470577478408813" green="0.59782689809799194" blue="0.48233306407928467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wke-Hp-3dr" appends="YES" id="pne-fb-t1B"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-Oy-vlv">
                                <rect key="frame" x="566" y="878" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91N-MJ-LqF">
                                        <rect key="frame" x="22" y="17" width="46" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70470577479999996" green="0.5978268981" blue="0.48233306409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9yD-dp-G2w" appends="YES" id="wCL-u8-EFa"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-4Q-Cvr">
                                <rect key="frame" x="711" y="878" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s92-SC-JHw">
                                        <rect key="frame" x="22" y="17" width="46" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70470577479999996" green="0.5978268981" blue="0.48233306409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qFU-YP-88J" appends="YES" id="vLU-L5-ZqA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HQn-eK-2ui"/>
                    </view>
                    <connections>
                        <outlet property="birdImageView" destination="KAt-fh-5q5" id="jAb-Ai-Yay"/>
                        <outlet property="box1" destination="8eC-8u-XzI" id="1jZ-BM-C9F"/>
                        <outlet property="box2" destination="UFF-WG-d4U" id="DfL-lR-S1W"/>
                        <outlet property="boxLabel1" destination="xrq-Nd-81k" id="ejk-ub-gNL"/>
                        <outlet property="boxLabel2" destination="mnV-vA-u1r" id="Hl5-rO-TKk"/>
                        <outlet property="boxLabelResult" destination="O6E-6p-cCa" id="Wzr-u9-8oA"/>
                        <outlet property="boxResult" destination="tAn-bQ-BMW" id="9YA-0T-395"/>
                        <outlet property="label20" destination="91N-MJ-LqF" id="Ll3-XJ-SoI"/>
                        <outlet property="label4" destination="m06-0x-Li3" id="xjn-ix-PIB"/>
                        <outlet property="label5" destination="Rgv-Q9-Zgf" id="g8J-72-qe8"/>
                        <outlet property="option18" destination="k6r-2P-tgi" id="cIn-Sm-tEG"/>
                        <outlet property="option20" destination="rTg-Oy-vlv" id="lql-5r-Zwl"/>
                        <outlet property="option22" destination="Yaw-4Q-Cvr" id="dkc-7A-U1m"/>
                        <segue destination="X6W-Io-hde" kind="show" id="TMX-7L-DcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVl-Gg-zEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vn6-Ml-Gk3" userLabel="Pan 4">
                    <connections>
                        <action selector="pan4Handle:" destination="lnE-ZZ-ufz" id="fGc-du-RlI"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="St7-WB-iXg" userLabel="Pan 5">
                    <connections>
                        <action selector="pan5Handle:" destination="lnE-ZZ-ufz" id="VpN-oX-GwD"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9yD-dp-G2w" userLabel="Pan 20">
                    <connections>
                        <action selector="pan20Handle:" destination="lnE-ZZ-ufz" id="qwI-H6-dVj"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Wke-Hp-3dr" userLabel="Pan18">
                    <connections>
                        <action selector="pan18handle:" destination="lnE-ZZ-ufz" id="dnM-Aj-ljO"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qFU-YP-88J" userLabel="Pan 22">
                    <connections>
                        <action selector="pan22Handle:" destination="lnE-ZZ-ufz" id="yDb-gB-YU0"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1372" y="-781"/>
        </scene>
        <!--Square Area End View Controller-->
        <scene sceneID="Kjg-WT-dqM">
            <objects>
                <viewController storyboardIdentifier="EndSquareArea" id="X6W-Io-hde" customClass="SquareAreaEndViewController" customModule="Geomagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AR-M8-IAk">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Owl-0" translatesAutoresizingMaskIntoConstraints="NO" id="tKs-0K-C0M">
                                <rect key="frame" x="107" y="312" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGT-gi-wnM">
                                <rect key="frame" x="693" y="567" width="335" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86610072849999997" green="0.82436388729999999" blue="0.77254199980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="Yuk!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wah kamu berhasil menyelesaikan tentang luas persegi panjang! Kamu hebat ^^" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-XT-2f9">
                                <rect key="frame" x="619" y="360" width="483" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dxu-ea-vpe"/>
                    </view>
                    <connections>
                        <outlet property="birdImageView" destination="tKs-0K-C0M" id="pN7-zb-gkf"/>
                        <outlet property="buttonOutlet" destination="jGT-gi-wnM" id="1LY-Yw-8ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcy-Yc-wWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-781"/>
        </scene>
    </scenes>
    <resources>
        <image name="Owl-0" width="400" height="400"/>
    </resources>
</document>
